# ExchangeRate

./: .gitignore  ExchangeRate.csproj  ExchangeRate.sln  Startup.cs
Controllers/: CurrencyController.cs
Domain/: Domain.csproj
Domain/Entities/: Currency.cs  CurrencyMonthly.cs  CurrencyRate.cs  Monthly.cs
Exchange.Private/: Api.cs  ApiKey.cs  Exchange.Private.csproj
Exchange.Private/DataTypes/: ChartModel.cs  ExchangeDataList.cs  MetaData.cs  Token.cs
Exchange.Private/DataTypes/Common/: ChartModel.cs  MetaData.cs
Exchange.Private/Scripts/: DownloadScript.cs  JsonReader.cs  StringParserToInt.cs
Exchange.Test/: Exchange.Test.csproj  UnitTest1.cs
ExchangeClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ExchangeClient/e2e/src/: app.e2e-spec.ts
ExchangeClient/src/: index.html
ExchangeClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ExchangeClient/src/environments/: environment.prod.ts  environment.ts
ExchangeRate/: Api.cs  ExchangeRate.csproj  Startup.cs  alphavantage0.json  alphavantage1.json  alphavantage2.json  appsettings.json
ExchangeRate/Controllers/: ChartController.cs  ExchangeController.cs
ExchangeRate/Models/: ChartDataModel.cs  Class.cs  IToken.cs  TokenDbContext.cs
ExchangeRate/Models/Common/: ChartModel.cs  MetaData.cs  Token.cs
ExchangeRate/Properties/: launchSettings.json
ExchangeRate/Scripts/: DownloadScript.cs  JsonReader.cs  SelectItems.cs  StringParserToInt.cs
ExchangeRate/Views/: _ViewImports.cshtml
ExchangeRate/wwwroot/css/: site.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Api/: Api.cs  EntityType.cs
Infrastructure/Api/FileSystem/: DirectoryManager.cs
Infrastructure/Api/JsonObjects/: CurrencySeries.cs  ICurrencyApi.cs  RealTimeCurrencyRate.cs  RealtimeMonthlyCurrencyRate.cs
Infrastructure/Api/Parser/: JsonParser.cs
Infrastructure/Api/Scripts/: FileDownloader.cs  IDownloader.cs
Migrations/: 20191215133508_Initial.Designer.cs  20191215133508_Initial.cs  CurrencyDbContextModelSnapshot.cs
Models/: Currency.cs  CurrencyDbContext.cs
Persistence/: CurrencyDbContext.cs  Persistence.csproj
Persistence/Configuration/: CurrencyConfiguration.cs  CurrencyMonthlyConfiguration.cs  CurrencyRateConfiguration.cs  MonthlyConfiguration.cs
Persistence/Migrations/: 20191225205926_Initial.Designer.cs  20191225205926_Initial.cs  20200106140744_Initial_migration.Designer.cs  20200106140744_Initial_migration.cs  20200110140735_Initial_migration.Designer.cs  20200110140735_Initial_migration.cs  CurrencyDbContextModelSnapshot.cs
Persistence/Seeding/: CurrencySeed.cs
Properties/: launchSettings.json
Tests/Domain.Tests/: Domain.Tests.csproj
Tests/Infrastructure.Tests/: ApiTests.cs  DirectoryManagerTest.cs  FIleDownloaderTest.cs  Infrastructure.Tests.csproj  JsonParserTest.cs
Tests/Persistence.Tests/: Database.cs  Persistence.Tests.csproj
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: CurrencyController.cs  CurrencyMonthlyController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Chart/: Index.cshtml
WebUI/Views/Currency/: Exchange.cshtml
(+21 files in other folders)
